spring.application.name=Auction Rest Server

spring.config.import=optional:file:.env[.properties]

# Profile (mock, mongo, sql)
spring.profiles.active=mock
logging.level.org.springframework.web=debug


