spring.application.name=Auction Rest Server

spring.config.import=optional:file:.env[.properties]

# Profile (mock, mongo, sql)
spring.profiles.active=mock
logging.level.org.springframework.web=debug

# Param mongodb (NoSQL)
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=auction
spring.data.mongodb.auto-index-creation=true

# Param MS Server (SQL)
spring.datasource.url=${MS_DB_URL}
spring.datasource.username=${MS_DB_USERNAME}
spring.datasource.password=${MS_DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JWT secret
app.jwtSecret=${JWT_SECRET}


